WORDPRESS_ADMIN_USER=""
WORDPRESS_ADMIN_PASSWORD=""
WORDPRESS_ADMIN_EMAIL=""
WORDPRESS_DB_USER=""
WORDPRESS_DB_NAME=""
WORDPRESS_DB_HOST=""
WORDPRESS_DB_NAME=""
WORDPRESS_DB_PASSWORD=""

MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_DATABASE=""

SERVICE_NAME=""
SERVICE_TAGS=""

COMPOSER_USER=""
COMPOSER_PASS=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""

WP_ENVIRONMENT_TYPE=local
SERVER_NAME=hale.docker
VIRTUAL_HOST=hale.docker
VIRTUAL_PORT=8080
HTTP_HOST=hale.docker

# Dummy salts for use locally

WORDPRESS_AUTH_KEY='AzcTQ}w>~+p-OSg?8bT?PxMm>5]}{lL>*JzHyp6ms{R*cwkrP@;lIDFy[%j&Qro'
WORDPRESS_AUTH_SALT='<[uNxam86oT&HjLix/A,0-B6X;r{4GQ{q:OR|% 0#Tvc=Xm15LS^#IJq<GVIvZ)-'
WORDPRESS_LOGGED_IN_KEY='Th^9y|xjDWh9p_|B.!7welbP/<dp40t=__1aN``fA|JZq|uf--B( X7k$Hf7|DS2'
WORDPRESS_LOGGED_IN_SALT='74r]Uv3Ay$y/C4:icI1^PaKrfeHZddrg0p[uw|6B{=BqgxwJfi#--^ZW-]HS~~td'
WORDPRESS_NONCE_KEY='0e8xHcGdlR.=/FQ6[pL>QS2*OQuT:6iU@+H!LT^F1|+rdj,QLXC:rJV`7r+F<d4&'
WORDPRESS_NONCE_SALT='186cJ[M=ELn6O=C9) A-,SUoI`:Z`q,TVg,aVqg!9)Qo>RBrueJRcwysqmj}_],)'
WORDPRESS_SECURE_AUTH_KEY='+Q&R@M|X$P%yfOsA5<LIlhL0/x~ONfx|hhGB5`Zj<&eqPxpS:5,]/JTug6P|jg+4'
WORDPRESS_SECURE_AUTH_SALT='X/-x08|D%{b A>faym?u9pf=H.z5)Op}-&Xj?,?+&jMm8td,y2jT%9MP6Qth0`M*'

# db export

HALE_PLATFORM_DEV_DB_USER=""
HALE_PLATFORM_DEV_DB_PASSWORD=""
HALE_PALTFORM_DEV_DB_NAME=""

# s3 vars (not used on prod)

S3_UPLOADS_BUCKET=""
S3_UPLOADS_REGION=""
S3_UPLOADS_KEY=""
S3_UPLOADS_SECRET=""
