upstream wordpress {
    server unix:/tmp/php-cgi.socket;
    server wordpress:9000;
}

server {
    listen 8080;
    server_name default_server;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

#server {
    #listen 443 ssl;
    #server_name default_server;

    #root /var/www/html;

    #index index.php;

    #location / {
        #try_files $uri $uri/ /index.php?$args;
    #}

    #location ~ \.php$ {
        #include fastcgi.conf;
        #fastcgi_intercept_errors on;
        #fastcgi_pass wordpress;
    #}

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires max;
        #log_not_found off;
    #}

    #ssl_certificate /etc/nginx/certs/self-signed/wordpress-docker.test.pem;
    #ssl_certificate_key /etc/nginx/certs/self-signed/wordpress-docker.test-key.pem;
#}
