upstream wordpress {
    #server unix:/tmp/php-cgi.socket;
    server wordpress:9000;
}

map $uri $blogname {
    ~^(?P<blogpath>/[^/]+/)files/(.*) $blogpath;
}

map $blogname $blogid {
    default 1;

    #Ref: http://wordpress.org/extend/plugins/nginx-helper/
    #include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    root /var/www/html;

    # Define the file to load in order within our root dir
    index index.html index.php;
    
    location ~ ^(/[^/]+)?/files/(.+) {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2;
        access_log off;     
        log_not_found off; 
        expires max;
    }

    #avoid php readfile()
    location ^~ /blogs.dir {
        internal;
        alias /var/www/example.com/htdocs/wp-content/blogs.dir;
        access_log off;
        log_not_found off;
        expires max;
    }

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }

   location / {
        try_files $uri $uri/ /index.php?$args ;
    }
 
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress;
    }


    # Pass all .php files onto a php-fpm/php-fcgi server.
#    location ~ \.php$ {
 #       try_files $uri =404;

  #      fastcgi_split_path_info ^(.+\.php)(/.+)$;

   #     include fastcgi_params;
    #    fastcgi_index index.php;
     #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #  fastcgi_pass wordpress;
    #}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

#server {
    #listen 443 ssl;
    #server_name default_server;

    #root /var/www/html;

    #index index.php;

    #location / {
        #try_files $uri $uri/ /index.php?$args;
    #}

    #location ~ \.php$ {
        #include fastcgi.conf;
        #fastcgi_intercept_errors on;
        #fastcgi_pass wordpress;
    #}

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires max;
        #log_not_found off;
    #}

    #ssl_certificate /etc/nginx/certs/self-signed/wordpress-docker.test.pem;
    #ssl_certificate_key /etc/nginx/certs/self-signed/wordpress-docker.test-key.pem;
#}
